# YumYum

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumyum/: MainActivity.kt
app/src/main/java/com/example/yumyum/data/model/: Area.kt  Areas.kt  Categories.kt  Category.kt  FavoriteMeal.kt  Meal.kt  Meals.kt  MealsResponse.kt  ReturnedMeal.kt  SearchedMeal.kt  User.kt
app/src/main/java/com/example/yumyum/data/model/relation/: UserMealCrossRef.kt  UserWithMeals.kt
app/src/main/java/com/example/yumyum/data/repository/: MealsRepository.kt  MealsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/yumyum/data/source/local/: AppDataBase.kt  ApplicationDatabase.kt  Converters.kt  FavoriteMealDao.kt  FavouriteMealLocalDataSource.kt  LocalDataSource.kt  MealDao.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/example/yumyum/data/source/remote/: ApiService.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/yumyum/ui/: Resource.kt
app/src/main/java/com/example/yumyum/ui/firstactivity/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/yumyum/ui/firstactivity/loginscreen/: LoginFragment.kt
app/src/main/java/com/example/yumyum/ui/firstactivity/signupscreen/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/yumyum/ui/firstactivity/splashscreen/: SplashFragment.kt
app/src/main/java/com/example/yumyum/ui/main/: MainActivity.kt
app/src/main/java/com/example/yumyum/ui/secondactivity/: MealActivity.kt  MealViewModel.kt
app/src/main/java/com/example/yumyum/ui/secondactivity/aboutfragment/: AboutFragment.kt
app/src/main/java/com/example/yumyum/ui/secondactivity/aboutscreen/: AboutFragment.kt
app/src/main/java/com/example/yumyum/ui/secondactivity/favoritescreen/: FavAdapter.kt  FavDiffUtil.kt  FavoriteFragment.kt
app/src/main/java/com/example/yumyum/ui/secondactivity/homescreen/: AreaAdapter.kt  AreaDiffUtil.kt  CategoryAdapter.kt  CategoryDiffUtil.kt  HomeFragment.kt
app/src/main/java/com/example/yumyum/ui/secondactivity/mealdetailsscreen/: MealDetailsFragment.kt  MealDetailsPagerAdapter.kt
app/src/main/java/com/example/yumyum/ui/secondactivity/mealdetailsscreen/ingredientsfragment/: IngredientsAdapter.kt  IngredientsFragment.kt
app/src/main/java/com/example/yumyum/ui/secondactivity/mealsviewscreen/: MealAdapter.kt  MealDiffUtil.kt  MealsViewFragment.kt
app/src/main/java/com/example/yumyum/ui/secondactivity/searchscreen/: MealSearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/yumyum/util/: Constant.kt  FilterType.kt  UiState.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_more_vert_24.xml  baseline_search_24.xml  baseline_smart_display_24.xml  tab_background.xml
app/src/main/res/font/: mainfont.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  card_category.xml  dialog_video_player.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meals_view.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  ingredient_item_view.xml  item_meal_view.xml  meal_item_view.xml  view_item_area.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: activity_main_navigation.xml  activity_meal_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
