<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meal_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yumyum.ui.secondactivity.homescreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealsViewFragment"
            app:destination="@id/mealsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsViewFragment"
        android:name="com.example.yumyum.ui.secondactivity.mealsviewscreen.MealsViewFragment"
        android:label="fragment_meals_view"
        tools:layout="@layout/fragment_meals_view" />
    <include app:graph="@navigation/activity_main_navigation" />
</navigation>