<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.yumyum.ui.secondactivity.homescreen.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_mealsViewFragment"
            app:destination="@id/mealsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.yumyum.ui.secondactivity.searchscreen.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.yumyum.ui.secondactivity.favoritescreen.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.yumyum.ui.secondactivity.aboutfragment.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/navigation_mealDetails"
        android:name="com.example.yumyum.ui.secondactivity.mealdetailsscreen.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" />
    <fragment
        android:id="@+id/mealsViewFragment"
        android:name="com.example.yumyum.ui.secondactivity.mealsviewscreen.MealsViewFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meals_view" >
        <argument
            android:name="filterType"
            app:nullable="false"
            app:argType="integer"/>
        <argument
            android:name="filterWord"
            app:nullable="false"
            android:defaultValue="american"
            app:argType="string"/>
    </fragment>




</navigation>